# OpenStack Cluster

All scripts, installations manuals, FAQ, and miscellaneous files to appear in this repository for the multi-node OpenStack system in VLAN25

Following directories

10.5.25.20      Backup config files Controller
10.5.25.27      Backup config files Gnocchi
10.5.25.31      Backup config files ODL